
synth-panel {
    display:flex;
    padding: 15px;
    position: relative;
    span.label {
        display: inline-block;
        width: 80px;
    }
    .col-1 {
        width: 1px;
        flex: 1 0 auto;
    }
    .col-2 {
        width: 1px;
        flex: 1 0 auto;
    }
    input[type=range] {
        -webkit-appearance: none;
        width: 200px;
        &::-webkit-slide-runnable-track {
            -webkit-appearance: none;
            height: 6px;
            border-radius: 3px;
            background-color: #e9931d;  
        }
        &::-webkit-slider-thumb {
            -webkit-appearance: none;
            border: 1px #000 solid;
            height: 15px;
            width: 8px;
            border-radius: 2px;
            margin-top: -4px;
            background: #444;
        }
    }    
}


voice-selector {
    display: block;
    padding: 15px;
    text-align: right;
    button {
        margin-left: 10px;
    }
    border-bottom: 1px #555 solid;
}