

table.sequencer {
    border-collapse: collapse;
    td {
        border: 1px #ccc solid;
        width: 50px;
    }
    td.selected {
        background: #e9931d;
    }
    td.time {
        background: #ccc;
        text-align: right;
    }
    td.playing {
        background: #ddd;
    }
}