keyboard {
    height: 200px;
    width: 100%;
    display: flex;
    position: relative;

    clav {
        position: relative;
        flex: 1 0 auto;
        width: 4.67%;
        margin: 0;
        padding: 0;
        background-color: #fff;
        height: 99%;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px #000 solid;
        border-right: none;

        &.pressed {
            background-color: #e9931d;
        }
    
        &.black {
            height: 60%;
            width: 3%;
            margin-left: -5%;
            left: 2.5%;
            z-index: 100;
            background-color: #444;
            color: #fff;
            &.pressed {
                background-color: #e9931d;
            }
        }

        char {
            display: block;
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
        }
    }
}